# Clean-Architecture

./: README.md  build.gradle  dependencies.gradle  settings.gradle
Data/: build.gradle
Data/src/main/java/grabteacher/com/data/mapper/: BaseMapper.kt  ProjectMapper.kt
Data/src/main/java/grabteacher/com/data/model/: ProjectEntity.kt
Data/src/main/java/grabteacher/com/data/repositories/: ProjectCacheDataStoreImp.kt  ProjectDataStore.kt  ProjectDataStoreFactory.kt  ProjectRemoteDataStoreImp.kt  ProjectsDataRepository.kt
Data/src/main/java/grabteacher/com/data/repositories/cache/: ProjectsCache.kt
Data/src/main/java/grabteacher/com/data/repositories/remote/: ProjectsRemote.kt
Data/src/test/java/grabteacher.com.data/projects/: DataFactory.kt  ProjectFactory.kt
Data/src/test/java/grabteacher/com/data/store/: ProjectMapperTest.kt  ProjectsCacheDataStoreTest.kt  ProjectsDataRepositoryTest.kt  ProjectsDataStoreTest.kt  ProjectsRemoteDataStoreTest.kt
Domain/: build.gradle
Domain/src/main/java/grabteacher/com/domain/: MyClass.java
Domain/src/main/java/grabteacher/com/domain/executor/: PostExecutionThread.kt
Domain/src/main/java/grabteacher/com/domain/interactor/: CompletableUseCase.kt  ObservableUseCase.kt
Domain/src/main/java/grabteacher/com/domain/model/: Project.kt
Domain/src/main/java/grabteacher/com/domain/repository/: ProjectRepository.kt
Domain/src/main/java/grabteacher/com/domain/usecase/: BookParkProjectUseCase.kt  GetBookmarkedProjectsUseCase.kt  GetProjectUseCase.kt  UnBookParkProjectUseCase.kt
Domain/src/test/java/grabteacher/com/domain/projects/: BookmarkProjectUseCaseTest.kt  GetBookmarkedProjectsUseCaseTest.kt  GetProjectsUseCaseTest.kt  UnBookmarkProjectUseCaseTest.kt
Domain/src/test/java/grabteacher/com/domain/test/: ProjectDataFactory.kt
MobileUI/: build.gradle
MobileUI/src/androidTest/java/grabteacher/com/mobileui/: ExampleInstrumentedTest.kt
MobileUI/src/main/: AndroidManifest.xml
MobileUI/src/main/java/grabteacher/com/mobileui/: GitApp.kt  MainActivity.kt
MobileUI/src/main/java/grabteacher/com/mobileui/BrowseActivity/: BrowseActivity.kt
MobileUI/src/main/java/grabteacher/com/mobileui/di/: ApplicationComponent.kt  ViewModelFactory.kt
MobileUI/src/main/java/grabteacher/com/mobileui/di/module/: ApplicationModule.kt  CacheModule.kt  DataModule.kt  PresentationModule.kt  RemoteModule.kt  UiModule.kt
MobileUI/src/main/java/grabteacher/com/mobileui/mapper/: ProjectViewMapper.kt  ViewMapper.kt
MobileUI/src/main/java/grabteacher/com/mobileui/model/: Project.kt
MobileUI/src/main/java/grabteacher/com/mobileui/thread/: UIThread.kt
MobileUI/src/main/res/layout/: activity_browse.xml  activity_main.xml
MobileUI/src/test/java/grabteacher/com/mobileui/: ExampleUnitTest.kt
Remote/: build.gradle
Remote/src/main/java/grabteacher/com/remote/: MyClass.java  ProjectRemoteImp.kt
Remote/src/main/java/grabteacher/com/remote/mapper/: ModelMapper.kt  ProjectsResponseModelMapper.kt
Remote/src/main/java/grabteacher/com/remote/model/: OwnerModel.kt  ProjectModel.kt  ProjectsResponseModel.kt
Remote/src/main/java/grabteacher/com/remote/services/: GithubServices.kt  GithubTrendingServiceFactory.kt
Remote/src/test/java/grabteacher/com/remote/test/factory/: DataFactory.kt  ProjectsDataFactory.kt
Remote/src/test/java/rabteacher/com/remote/mapper/: ProjectsRemoteImpTest.kt  ProjectsResponseModelMapperTest.kt
app/: build.gradle
app/src/main/java/grabteacher/com/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
cache/: build.gradle
cache/src/androidTest/java/grabteacher/com/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/grabteacher/com/cache/dao/: CachedProjectsDao.kt  ConfigDao.kt
cache/src/main/java/grabteacher/com/cache/db/: ConfigConstants.kt  ProjectConstants.kt  ProjectsDatabase.kt
cache/src/main/java/grabteacher/com/cache/mapper/: CacheMapper.kt  CachedProjectMapper.kt
cache/src/main/java/grabteacher/com/cache/models/: CachedProject.kt  Config.kt
cache/src/main/java/grabteacher/com/cache/store/: ProjectsCacheImpl.kt
cache/src/test/java/grabteacher/com/cache/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/grabteacher/com/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/grabteacher/com/presentation/: ProjectView.kt
presentation/src/main/java/grabteacher/com/presentation/mapper/: Mapper.kt  ProjectViewMapper.kt
presentation/src/main/java/grabteacher/com/presentation/model/: BrowseBookmarkedProjectsViewModel.kt  BrowseProjectsViewModel.kt  ProjectView.kt
presentation/src/main/java/grabteacher/com/presentation/state/: Resource.kt  ResourseState.kt
presentation/src/test/java/grabteacher/com/presentation/: ExampleUnitTest.java
